<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    android:orientation="vertical"
    tools:context=".AppointmentFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/gradient_bg_middle"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:maxDate="12/31/2023"
            android:measureAllChildren="false"
            android:minDate="01/01/2021" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AppointmentListViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="127dp"
            android:layout_height="326dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/gradient_bg_middle"
            android:foregroundGravity="center_vertical|center|center_horizontal" />
    </LinearLayout>

</LinearLayout>