<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".Fragment_Signin">

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editTextEmailAddressSignIn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:background="@drawable/gradient_bg"
            android:backgroundTintMode="src_atop"
            android:ems="10"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editTextPasswordSignIn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:background="@drawable/gradient_bg"
            android:backgroundTintMode="src_atop"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center">

        <Button
            android:id="@+id/button_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0
"
            android:background="@drawable/gradient_bg_middle"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_signin_resetpass"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/gradient_bg_middle"
            android:text="Reset password"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>