<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context=".Fragment_Main">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Please sign in or register"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="0.02"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_main_signin"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/gradient_bg_middle"
            android:gravity="center"
            android:insetLeft="15dp"
            android:insetTop="0dp"
            android:insetRight="10dp"
            android:insetBottom="10dp"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:cornerRadius="100dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_main_register"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/gradient_bg_middle"
            android:gravity="center"
            android:insetLeft="10dp"
            android:insetTop="0dp"
            android:insetRight="15dp"
            android:insetBottom="10dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:cornerRadius="100dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />
    </LinearLayout>

</LinearLayout>