<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    android:orientation="vertical"
    tools:context=".fragment_appointment__management">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="0.7"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="177dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_weight="0"
            android:background="@drawable/gradient_bg_middle"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Your appointments:"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewYourAppointment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="0.7"
        android:background="@drawable/gradient_bg_middle"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Your appointments:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="0.7"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:orientation="vertical">

        <ListView
            android:layout_width="111dp"
            android:layout_height="395dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_weight="0"
            android:background="@drawable/gradient_bg_middle"
            android:foregroundGravity="center_vertical|center|center_horizontal" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="0.7"
        android:background="@drawable/gradient_bg_middle"
        android:foregroundGravity="center_vertical|center|center_horizontal" />
</LinearLayout>