<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/blur"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context=".Fragment_Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please fill the folowing info to register:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextPersonNameRegister"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3A3A"
            android:textColorHint="#4C4A4A"
            android:textColorLink="#423F3F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Age:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextAgeRegister"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3A3A"
            android:textColorHint="#4C4A4A"
            android:textColorLink="#423F3F"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="2.1dp"
            android:paddingRight="5dp"
            android:paddingBottom="2.1dp"
            android:text="Gender:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxMale"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Male"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3A3A"
            android:textColorHint="#4C4A4A"
            android:textColorLink="#423F3F"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxFemale"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Female"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3A3A"
            android:textColorHint="#4C4A4A"
            android:textColorLink="#423F3F"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxOther"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Other"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3A3A"
            android:textColorHint="#4C4A4A"
            android:textColorLink="#423F3F"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Phone number:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextPhoneRegister"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3A3A"
            android:textColorHint="#4C4A4A"
            android:textColorLink="#423F3F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddressRegister"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3A3A"
            android:textColorHint="#4C4A4A"
            android:textColorLink="#423F3F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPasswordRegister"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3A3A"
            android:textColorHint="#4C4A4A"
            android:textColorLink="#423F3F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAccountType"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="2.1dp"
            android:paddingRight="5dp"
            android:paddingBottom="2.1dp"
            android:text="I am a:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxBarber"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Barber"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3A3A"
            android:textColorHint="#4C4A4A"
            android:textColorLink="#423F3F"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxCustomer"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_reverse"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Customer"
            android:textColor="@color/black"
            android:textColorHighlight="#3C3A3A"
            android:textColorHint="#4C4A4A"
            android:textColorLink="#423F3F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BarberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBarberShopName"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_bg_reverse"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Shop Name:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextBarberShopNameRegister"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/gradient_bg"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHighlight="#3C3A3A"
                android:textColorHint="#4C4A4A"
                android:textColorLink="#423F3F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewShopAdress"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_bg_reverse"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Shop Adress:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextPostalAddressShop"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@drawable/gradient_bg"
                android:ems="10"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="textPostalAddress" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_middle"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>